edi_transaction_id_st02|claim_service_line_id|adjustment_group_code|adjustment_reason_code|adjustment_amount|adjustment_quantity|adjustment_reason_code2|adjustment_amount2|adjustment_quantity2|adjustment_reason_code3|adjustment_amount3|adjustment_quantity3|adjustment_reason_code4|adjustment_amount4|adjustment_quantity4|adjustment_reason_code5|adjustment_amount5|adjustment_quantity5|adjustment_reason_code6|adjustment_amount6|adjustment_quantity6|created_at
1002|UMG10063282686-1|OA|23|21.22|||||||||||||||||
1002|UMG10063438092-1|PR|2|21.0||23|-13.65||||||||||||||
1002|UMG10063438092-1|OA|23|97.65|||||||||||||||||
1001||PR|3|20.0|||||||||||||||||
1001||CO|45|4.19|||||||||||||||||
1001|UMP10063279654-1|PR|3|20.0|||||||||||||||||
1001|UMP10063279654-1|OA|23|131.7|||||||||||||||||
1001|UMP10063279654-2|OA|23|44.0|||||||||||||||||
1001|UMP10063279654-3|OA|23|67.0|||||||||||||||||
1001|UMP10063743914-1|PR|3|20.0|||||||||||||||||
1001|UMP10063743914-1|OA|23|135.49|||||||||||||||||
1001|UMP10063743920-1|PR|3|20.0|||||||||||||||||
1001|UMP10063743920-1|OA|23|135.49|||||||||||||||||
